@import url("shared.css");

main {
    display: grid;
    padding: 2.5%;
}

main picture {
    height: 60vh;
    padding-right: 2.5%;
}

main picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main section {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main section h2,
main section h3,
main section p,
main section section {
    margin: 1%;
    width: 90%;
    height: fit-content;
}

main section section select {
    width: 23%;
    height: 5vh;
    margin: 1%;
}

main section button {
    width: 30%;
    background-color: green;
    border-radius: 10px;
    color: var(--white);
    font-size: large;
}

@media screen and (orientation: landscape) {
    main {
        grid-template: 1fr / 1fr 1fr;
    }
}

@media screen and (orientation: portrait) {
    main {
        grid-template: 1fr 1fr / 1fr;
    }
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;

    em {
        margin-left: 10px;
        font-size: 1rem;
    }
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.theme-switch .slider {
    background-color: var(--lightGray);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.theme-switch .slider:before {
    background-color: var(--white);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: #66bb6a;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.theme-switch .slider.round {
    border-radius: 34px;
}

.theme-switch .slider.round:before {
    border-radius: 50%;
}