@import url("shared.css");

main {
    display: flex;
    flex: 1, 0, 1;
    justify-content: center;
    flex-direction: column;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10% 0 10%;
    height: 100vh;
    flex-direction: column;
}

.products {
    display: flex;
    justify-content: center;
}

.item {
    width: 30vw;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.item img {
    object-fit: contain;
    aspect-ratio: 1;
}

#product-info1,
#product-info2,
#product-info3 {
    clear: both;
    text-align: center;
}

h3 {
    margin: 0 10% 0 10%;
    text-align: center;
}

#info {
    padding: 1%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.info {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.infoContain {
    display: flex;
    justify-content: space-around;
    padding: 0 5% 5% 5%;
}

.button {
    border: var(--gray) solid;
    background-color: var(--gray);
    border-radius: 10px;
    padding: 1%;
}

span {
    background-color: var(--lightGray);
    color: var(--black);
    border: var(--lightGray) solid;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

@media (pointer: coarse) {
    #background {
        display: none;
    }

    #additional {
        display: none;
    }

    a:hover {
        font-weight: normal;
    }
}

@media screen and (orientation: landscape) {
    .products {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .infoContain {
        flex-direction: row;
    }
}

@media screen and (orientation: portrait) {
    .products {
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
    }

    #background {
        display: none;
    }

    #additional {
        display: none;
    }

    .item {
        width: 90vw;
    }

    article {
        height: auto;
    }
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;

    em {
        margin-left: 10px;
        font-size: 1rem;
    }
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.theme-switch .slider {
    background-color: var(--lightGray);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.theme-switch .slider:before {
    background-color: var(--white);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: #66bb6a;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.theme-switch .slider.round {
    border-radius: 34px;
}

.theme-switch .slider.round:before {
    border-radius: 50%;
}